def f(x, y, m):
    if x >= 40 or y >= 40: return m % 2 == 0
    if m == 0: return 0

    if x != y:
        steps = [f(min(x , y), max(x, y) + 1, m - 1), f(min(x , y), max(x, y) + 2, m - 1), f(min(x , y), max(x, y) + 3, m - 1), f(min(x , y) * 2, max(x, y) + 1, m - 1)]
    else:
        steps = [f(x + 1, y, m - 1), f(x + 2, y, m - 1), f(x + 3, y, m - 1), f(x, y + 1, m - 1), f(x, y + 2, m - 1), f(x, y + 3, m - 1),]

    if m % 2 != 0:
        return any(steps)
    else:
        return all(steps)

for x in range(1, 100):
    for y in range(1, 100):
        if f(x, y, 1):
            print(x + y)
